<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link rel="stylesheet" href="css/app.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <title>About Us</title>
   </head>
   <body class="about-us-Arabic">
     <header>
        <nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">
           <!-- top nav -->
           <nav class="navbar navbar-top hidden-xs">
              <div class="container">
                 <!-- left nav top -->
                 <ul class="nav navbar-nav pull-left">
                    <li><a href="tel:+971547133657"><span class="glyphicon glyphicon-envelope text-white"></span></a></li>
                    <li><a href="mailto:sales@almuhandis-hydraulic.com"><span class="glyphicon glyphicon-earphone text-white"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCfEYqIoCVvrRrQxitPsI79g/featured"><i class="fab fa-youtube"></i></a></li>
                 </ul>
                 <!-- right nav top -->
                 <ul class="nav navbar-nav pull-right">
                    <li><a href="About-us.html"><span class="text-white eng">E</span></a></li>
                  </ul>
               </div>
               <div class="dividline light-grey"></div>
            </nav>
            <!-- down nav -->
            <nav class="navbar ">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index-Arabic.html">  <img src="images/logoArabic.png" alt="English logo" ></a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index-Arabic.html">الرئيسية</span></a></li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" >نماذج <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="Breakout-unit.html">Breakout unit</a></li>
                              <li><a href="Topopen-torque.html">Top open torque machine</a></li>
                              <li><a href="Bucking.html">Bucking and Breakout unit</a></li>
                              <li><a href="Torque.html">Torque machine</a></li>
                              <li><a href="Jar-tester.html">Jar tester</a></li>
                              <li><a href="Pipe-cleaning.html">Drill pipes cleaning machines</a></li>
                              <li><a href="Pipe-conveyor.html">Pipe conveyor and handling</a></li>
                              <li><a href="Pipe-rotators.html">Pipe rotators ,rollers and turn table</a></li>
                              <li><a href="Hydraulic-power-pack.html">Hydraulic power pack</a></li>
                              <li><a href="Small-drilling.html">Small drilling rig for soil investigation</a></li>
                              <li><a href="Water-blasting.html">Water Blasting pipe cleaning machine</a></li>
                              <li><a href="application.html">All Application</a></li>
                           </ul>
                        </li>
                        <li><a href="About-us-Arabic.html">عنا</a></li>
                        <li><a href="contact-us.html">تواصل معنا</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </nav>
      </header>


      <main>
         <div class= "main-content">
            <div class ="container">
               <div class ="row">
                 <div class ="col-md-4">
                 </div>
                  <div class ="main-text col-md-8">
                    <h1>ماذا عنا</h1>
                    <p>اسست الشركة سنة 97 بأبوظبي بالأمارات</p>
                    <p>يتولى مسؤوليتها المهندس فؤاد سعيد  الشريك بها</p>
                    <p>في البداية كنا نقوم بصيانة  و عمل العمرات للمضخات والموتورات  والاسطوانات  الهيدروليكي</p>
                    <p> بعدها  كنا نقوم بعمل وحدات البور باك و تصنيع الجاكات حسب الطلب   وبعدها اسند الينا تصنيع وحدات متكاملة  تشمل وحدات القدرة  والتحكم وادوات الحركة الميكانيكية</p>
                    <p>ومع كل تطبيق جديد نتعامل معه , نقوم بدراسة التطبيقات المماثلة ونستمع لمن له خبره في هذا التطبيق من مهندسين ومشغلين وميكانيكيه</p>
                    <p>  نحن نعتبر ان كل الاعمال المقدمة منا هي لشركائنا وزملانا  وليست لزبائننا  حيث اننا بكل جهد نتشارك معهم  لبناء او لإصلاح او تعديل  معدة او نتعاون لابتكار  وبناء الة جديدة ونتقاسم النجاح  سويا  . كل الشكر  لكل من تعاون معنا  من عملاء وورش تشغيل  وموردين </p>
                    <p>اذا كانت لديكم اي مقترحات للتعاون والمشاركة  في اي مشروع  فيسعدنا  تلقي مقترحاتكم</p>
                  </div>

               </div>
         </div>
         </div>
      </main>

      <footer>
         <div class= "main-footer">
         <div class= "container">
            <div class ="row">
               <div class="main-footer-logo col-md-4">
                  <p>حقوق النشر للمهندس للهيدروليك 2018</p>
               </div>
               <div class="main-footer-toppages col-md-4">
                  <ul>
                     <li><a href="index-Arabic.html">الرئيسية</a></li>
                     <li><a href="application.html">النماذج</a></li>
                     <li><a href="contact-us.html">تواصل معنا</a></li>
                  </ul>
               </div>
               <div class="main-footer-contact col-md-4">
                  <ul>
                     <li><a href="mailto:sales@almuhandis-hydraulic.com"><span class="glyphicon glyphicon-envelope"> E-mail</span></a></li>
                     <li><a href="https://www.youtube.com/channel/UCfEYqIoCVvrRrQxitPsI79g/featured"><i class="fab fa-youtube"></i> Youtube</a></li>
                     <li><a href="https://www.linkedin.com/in/fouad-said-647229147/"><i class="fab fa-linkedin"></i> LinkedIn </a></li>
                  </ul>
               </div>

               </div>
            </div>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>
