<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link rel="stylesheet" href="css/app.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <title>Home</title>
   </head>
   <body class="arabic-home">
      <header>
         <nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">
            <!-- top nav -->
            <nav class="navbar navbar-top hidden-xs">
               <div class="container">
                  <!-- left nav top -->
                  <ul class="nav navbar-nav pull-left">
                     <li><a href="tel:+971547133657"><span class="glyphicon glyphicon-envelope text-white"></span></a></li>
                     <li><a href="mailto:sales@almuhandis-hydraulic.com"><span class="glyphicon glyphicon-earphone text-white"></span></a></li>
                     <li><a href="https://www.youtube.com/channel/UCfEYqIoCVvrRrQxitPsI79g/featured"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                  <!-- right nav top -->
                  <ul class="nav navbar-nav pull-right">
                     <li><a href="index.html"><span class="text-white eng">E</span></a></li>
                  </ul>
               </div>
               <div class="dividline light-grey"></div>
            </nav>
            <!-- down nav -->
            <nav class="navbar ">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index-Arabic.html">  <img src="images/logoArabic.png" alt="English logo" ></a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                     <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index-Arabic.html">الرئيسية</span></a></li>
                        <li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" >نماذج <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="Breakout-unit.html">Breakout unit</a></li>
                              <li><a href="Topopen-torque.html">Top open torque machine</a></li>
                              <li><a href="Bucking.html">Bucking and Breakout unit</a></li>
                              <li><a href="Torque.html">Torque machine</a></li>
                              <li><a href="Jar-tester.html">Jar tester</a></li>
                              <li><a href="Pipe-cleaning.html">Drill pipes cleaning machines</a></li>
                              <li><a href="Pipe-conveyor.html">Pipe conveyor and handling</a></li>
                              <li><a href="Pipe-rotators.html">Pipe rotators ,rollers and turn table</a></li>
                              <li><a href="Hydraulic-power-pack.html">Hydraulic power pack</a></li>
                              <li><a href="Small-drilling.html">Small drilling rig for soil investigation</a></li>
                              <li><a href="Water-blasting.html">Water Blasting pipe cleaning machine</a></li>
                              <li><a href="application.html">All Application</a></li>
                           </ul>
                        </li>
                        <li><a href="About-us-Arabic.html">عنا</a></li>
                        <li><a href="contact-us.html">تواصل معنا</a></li>
                     </ul>
                  </div>
               </div>
            </nav>
         </nav>
      </header>

      <main>
         <div class= "main-content">
            <div class ="container">
               <div class ="row slider-section">
                  <div class ="col-md-6">
                     <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="2"></li>
                           <li data-target="#myCarousel" data-slide-to="3"></li>
                           <li data-target="#myCarousel" data-slide-to="4"></li>
                           <li data-target="#myCarousel" data-slide-to="5"></li>
                           <li data-target="#myCarousel" data-slide-to="6"></li>
                           <li data-target="#myCarousel" data-slide-to="7"></li>
                           <li data-target="#myCarousel" data-slide-to="8"></li>
                           <li data-target="#myCarousel" data-slide-to="9"></li>
                           <li data-target="#myCarousel" data-slide-to="10"></li>
                           <li data-target="#myCarousel" data-slide-to="11"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                           <div class="item active">
                              <img src="images/1.JPG" alt="application1" style="width:100%;" onclick="window.location.href = 'Breakout-unit.html'">
                           </div>
                           <div class="item">
                             <img src="images/2.JPG" alt="application2" style="width:100%;" onclick="window.location.href = 'Topopen-torque.html'">
                           </div>
                           <div class="item">
                             <img src="images/3.JPG" alt="application3" style="width:100%;" onclick="window.location.href = 'Bucking.html'">
                           </div>
                           <div class="item">
                             <img src="images/4.JPG" alt="application4" style="width:100%;" onclick="window.location.href = 'Torque.html'">
                           </div>
                           <div class="item">
                             <img src="images/5.JPG" alt="application5" style="width:100%;" onclick="window.location.href = 'Jar-tester.html'">
                           </div>
                           <div class="item">
                             <img src="images/6.JPG" alt="application6" style="width:100%;" onclick="window.location.href = 'Pipe-cleaning.html'">
                           </div>
                           <div class="item">
                             <img src="images/7.JPG" alt="application7" style="width:100%;" onclick="window.location.href = 'Pipe-conveyor.html'" >
                           </div>
                           <div class="item">
                             <img src="images/8.JPG" alt="application8" style="width:100%;" onclick="window.location.href = 'Pipe-rotators.html'">
                           </div>
                           <div class="item">
                             <img src="images/9.JPG" alt="application9" style="width:100%;" onclick="window.location.href = 'Hydraulic-power-pack.html'">
                           </div>
                           <div class="item">
                             <img src="images/10.JPG" alt="application10" style="width:100%;" onclick="window.location.href = 'Small-drilling.html'">
                           </div>
                           <div class="item">
                             <img src="images/11.JPG" alt="application11" style="width:100%;" onclick="window.location.href = 'Water-blasting.html'">
                           </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev" >
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
                  <div class ="main-text col-md-6">
                     <h1>اهلا بكم في موقع المهندس للهيدروليك . يسعدنا تقديم الخدمات التالية لكم</h1>
                     <ul>
                        <li> بناء الآلات الهيدروليكيه حسب الطلب</li>
                        <li>إعادة بناء الآلات الهيدروليكيه</li>
                     </ul>
                     <p>نقوم بتصميم وتنفيذ الماكينات الخاصة لكل تطبيق تودون تنفيذه</p>
                     <p>كما نقوم بإعادة بناء الآلات بغرض زيادة الانتاج او زيادة القدرة  او لغرض التشغيل الامن  او لغرض  التجديد للآلات المستهلكة</p>
                  </div>
               </div>
               <div class="row our-experience auto-clear">
                     <h2>نحن لدينا خبره عميقه لتنفيذ الاعمال التالية بكفاءة عالية</h2>
                    <div class="col-md-4">
                      <div class="image-wrap">
                        <img src="images/11-.png"  class="img-responsive" alt="">
                      </div>
                      <p>عمل المقترحات و التصاميم والرسومات</p>
                    </div>
                    <div class="col-md-4">
                      <div class="image-wrap">
                        <img src="images/22-.png"  class="img-responsive" alt="">
                      </div>
                      <p>اضافه التحكم الالي ولوحات التشغيل</p>
                    </div>
                    <div class="col-md-4">
                      <div class="image-wrap">
                        <img src="images/33-.png"  class="img-responsive" alt="">
                      </div>
                      <p>اضافه اجهزه القياس ومسجلات البيانات</p>
                    </div>
                    <div class="col-md-4">
                      <div class="image-wrap">
                        <img src="images/44-.png"  class="img-responsive" alt="">
                      </div>
                      <p>عمل عمرات المضخات والموتورات والاسطوانات الهيدروليكية  واصلاح الاجزاء الميكانيكي</p>
                    </div>
                    <div class="col-md-4">
                      <div class="image-wrap">
                        <img src="images/55-.png"  class="img-responsive" alt="">
                      </div>
                      <p>انشاء المنظومات الهيدروليكية وعمل الانابيب والوصلات</p>
                    </div>
                    <div class="col-md-4">
                      <div class="image-wrap">
                        <img src="images/66-.png"  class="img-responsive" alt="certificat">
                      </div>
                      <p> عمل الاختبارات الازمه واصدار الشهادات من شركات الفحص</p>
                    </div>
               </div>
            </div>
         </div>
         </div>
      </main>

      <footer>
         <div class= "main-footer">
         <div class= "container">
            <div class ="row">
               <div class="main-footer-logo col-md-4">
                  <p>حقوق النشر للمهندس للهيدروليك 2018</p>
               </div>
               <div class="main-footer-toppages col-md-4">
                  <ul>
                     <li><a href="index-Arabic.html">الرئيسية</a></li>
                     <li><a href="application.html">النماذج</a></li>
                     <li><a href="contact-us.html">تواصل معنا</a></li>
                  </ul>
               </div>
               <div class="main-footer-contact col-md-4">
                  <ul>
                     <li><a href="mailto:sales@almuhandis-hydraulic.com"><span class="glyphicon glyphicon-envelope"> E-mail</span></a></li>
                     <li><a href="https://www.youtube.com/channel/UCfEYqIoCVvrRrQxitPsI79g/featured"><i class="fab fa-youtube"></i> Youtube</a></li>
                     <li><a href="https://www.linkedin.com/in/fouad-said-647229147/"><i class="fab fa-linkedin"></i> LinkedIn </a></li>
                  </ul>
               </div>

               </div>
            </div>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>
