<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link rel="stylesheet" href="css/app.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <title>Pipe conveyor</title>
   </head>
   <body class='conveyor'>
     <header>
        <nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">
           <!-- top nav -->
           <nav class="navbar navbar-top hidden-xs">
              <div class="container">
                 <!-- left nav top -->
                 <ul class="nav navbar-nav pull-left">
                    <li><a href="tel:+971547133657"><span class="glyphicon glyphicon-envelope text-white"></span></a></li>
                    <li><a href="mailto:sales@almuhandis-hydraulic.com"><span class="glyphicon glyphicon-earphone text-white"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCfEYqIoCVvrRrQxitPsI79g/featured"><i class="fab fa-youtube"></i></a></li>
                 </ul>
                 <!-- right nav top -->
                 <ul class="nav navbar-nav pull-right">
                    <li><a href="#"><span class="text-white"space</span></a></li>
                 </ul>
              </div>
              <div class="dividline light-grey"></div>
           </nav>
           <!-- down nav -->
           <nav class="navbar ">
              <div class="container">
                 <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">  <img src="images/logoEnglish.png" alt="English logo" ></a>
                 </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                       <li class="active"><a href="index.html">Home</span></a></li>
                       <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" >Application <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                             <li><a href="Breakout-unit.html">Breakout unit</a></li>
                             <li><a href="Topopen-torque.html">Top open torque machine</a></li>
                             <li><a href="Bucking.html">Bucking and Breakout unit</a></li>
                             <li><a href="Torque.html">Torque machine</a></li>
                             <li><a href="Jar-tester.html">Jar tester</a></li>
                             <li><a href="Pipe-cleaning.html">Drill pipes cleaning machines</a></li>
                             <li><a href="Pipe-conveyor.html">Pipe conveyor and handling</a></li>
                             <li><a href="Pipe-rotators.html">Pipe rotators ,rollers and turn table</a></li>
                             <li><a href="Hydraulic-power-pack.html">Hydraulic power pack</a></li>
                             <li><a href="Small-drilling.html">Small drilling rig for soil investigation</a></li>
                             <li><a href="Water-blasting.html">Water Blasting pipe cleaning machine</a></li>
                             <li><a href="application.html">All Application</a></li>
                          </ul>
                       </li>
                       <li><a href="About-us.html">About US</a></li>
                       <li><a href="contact-us.html">Contact US</a></li>
                    </ul>
                 </div>
              </div>
           </nav>
        </nav>
     </header>
      <main>
        <div class= "main-content">
           <div class ="container">
             <div class ="row ">
               <div class ="main-text col-md-6">
                 <h1>Pipe conveyor &amp;drill pipe handling system</h1>
                 <p> We've made many designs for this systems</p>
               </div>
               <div class ="main-text col-md-6">
               </div>
             </div>
              <div class ="row content">
                <div class ="main-text col-md-6">
                  <h2>Convey rollers on one frame moving up and down<h2>
                  <p>This system is designed for handling drill pipes to CNC lath machine,
                    the main unit is fixed in-between the pipes rack, outside the machine
                    shop, control and power unit are fixed inside, ,conveyor is easy
                    operated by a simple operator panel ,the system is PLC base.</p>
                  <h3>Check the pipe conveyor and drill pipe handlinge in action</h3>
                  <iframe width="100%" height="300" src="https://www.youtube.com/embed/_mlecZtoqfA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                  <div class ="main-text col-md-6">
                    <img src="images/oneFramConvey.JPG" alt="one Fram Convey" style="width:100%;">
                  </div>
                 </div>
               <div class ="row content">
                 <div class ="main-text col-md-6">
                  <h2>Rollers on hydraulic cylinder stand</h2>
                  <p>This system have a V shape roller on hydraulic cylinder for convey the
                    pipes in–out, it can be two or three rollers depends on the space of
                    the pipe rack and machine .</p>
                  <p>Many types of steady rollers are used ,short
                    rollers for pipes ,long for drill coolers and rubber rollers for chrome.</p>
                  <p>3kW Hydraulic power pack with control levers is used.</p>
                  <img class="down" src="images/RollersOnHydraulic3.JPG" alt="Rollers on hydraulic cylinder stand" style="width:100%;">
                </div>
                <div class ="main-text col-md-6">
                  <img src="images/RollersOnHydraulic.JPG" alt="Rollers on hydraulic cylinder stand" style="width:100%;">
                  <img src="images/RollersOnHydraulic2.JPG" alt="Rollers on hydraulic cylinder stand" style="width:100%;">

                </div>
               </div>
               <div class ="row content">
                 <div class ="main-text col-md-6">
                   <h2>Steady roller portable</h2>
                   <p>This design is very suitable for using on the front of bucking unites ,hard banding
                     machines and it can be used in other uses. </p>
                 </div>
                 <div class ="main-text col-md-6">
                   <img src="images/steadyrollerportable.JPG" alt="steady roller portable" style="width:100%;">
                 </div>
                </div>

             </div>
           </div>
      </main>
      <footer>
         <div class= "main-footer">
         <div class= "container">
            <div class ="row">
               <div class="main-footer-logo col-md-4">
                  <p>Copyright 2018 AL Muhandis Hydraulic</p>
               </div>
               <div class="main-footer-toppages col-md-4">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="application.html">Application</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="main-footer-contact col-md-4">
                  <ul>
                     <li><a href="mailto:sales@almuhandis-hydraulic.com"><span class="glyphicon glyphicon-envelope"> E-mail</span></a></li>
                     <li><a href="https://www.youtube.com/channel/UCfEYqIoCVvrRrQxitPsI79g/featured"><i class="fab fa-youtube"></i> Youtube</a></li>
                     <li><a href="https://www.linkedin.com/in/fouad-said-647229147/"><i class="fab fa-linkedin"></i> LinkedIn </a></li>
                  </ul>
               </div>

               </div>
            </div>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>
