<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link rel="stylesheet" href="css/app.css">
      <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <title>Water blasting</title>
   </head>
   <body class="water-blasting">
     <header>
        <nav class="navbar navbar-default navbar-doublerow navbar-trans navbar-fixed-top">
           <!-- top nav -->
           <nav class="navbar navbar-top hidden-xs">
              <div class="container">
                 <!-- left nav top -->
                 <ul class="nav navbar-nav pull-left">
                    <li><a href="tel:+971547133657"><span class="glyphicon glyphicon-envelope text-white"></span></a></li>
                    <li><a href="mailto:sales@almuhandis-hydraulic.com"><span class="glyphicon glyphicon-earphone text-white"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCfEYqIoCVvrRrQxitPsI79g/featured"><i class="fab fa-youtube"></i></a></li>
                 </ul>
                 <!-- right nav top -->
                 <ul class="nav navbar-nav pull-right">
                    <li><a href="#"><span class="text-white"space</span></a></li>
                 </ul>
              </div>
              <div class="dividline light-grey"></div>
           </nav>
           <!-- down nav -->
           <nav class="navbar ">
              <div class="container">
                 <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">  <img src="images/logoEnglish.png" alt="English logo" ></a>
                 </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                       <li class="active"><a href="index.html">Home</span></a></li>
                       <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" >Application <span class="caret"></span></a>
                          <ul class="dropdown-menu">
                             <li><a href="Breakout-unit.html">Breakout unit</a></li>
                             <li><a href="Topopen-torque.html">Top open torque machine</a></li>
                             <li><a href="Bucking.html">Bucking and Breakout unit</a></li>
                             <li><a href="Torque.html">Torque machine</a></li>
                             <li><a href="Jar-tester.html">Jar tester</a></li>
                             <li><a href="Pipe-cleaning.html">Drill pipes cleaning machines</a></li>
                             <li><a href="Pipe-conveyor.html">Pipe conveyor and handling</a></li>
                             <li><a href="Pipe-rotators.html">Pipe rotators ,rollers and turn table</a></li>
                             <li><a href="Hydraulic-power-pack.html">Hydraulic power pack</a></li>
                             <li><a href="Small-drilling.html">Small drilling rig for soil investigation</a></li>
                             <li><a href="Water-blasting.html">Water Blasting pipe cleaning machine</a></li>
                             <li><a href="application.html">All Application</a></li>
                          </ul>
                       </li>
                       <li><a href="About-us.html">About US</a></li>
                       <li><a href="contact-us.html">Contact US</a></li>
                    </ul>
                 </div>
              </div>
           </nav>
        </nav>
     </header>
      <main>
        <div class= "main-content">
           <div class ="container">
             <div class="row">
               <div class="col-md-12">
                 <h1>Water blasting pipe cleaning</h1>
               </div>
             </div>
              <div class ="row">
                <div class ="main-text col-md-6">
                  <p>This machine is for cleaning wet drill pipe beside rig, the main component
                    is a hydraulic system, high pressure water system, ,water filtration and
                    tanks, all are on one skit, we built the machine over flat rack container.</p>
                  <h2>Major functions</h2>
                  <ul>
                    <li>Pipe kike in /out</li>
                    <li>Pip rotator</li>
                    <li>Nozzle carrier and lancing pipe moving system</li>
                    <li>Water jet unit</li>
                    <li>West water filtration</li>
                  </ul>
                </div>
                <div class ="main-text col-md-6">
                  <img src="images/11.JPG" alt="Water blasting pipe cleaning" >
                </div>
               </div>
               <div class ="row">
                 <div class ="main-text col-md-6">
                   <h2>Check the water blasting pipe cleaning in action </h2>
                   <iframe width="100%" height="300" src="https://www.youtube.com/embed/W8LFrNniwfg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                 </div>
                 <div class ="main-text col-md-6">
                 </div>
               </div>
             </div>
           </div>
      </main>
      <footer>
         <div class= "main-footer">
         <div class= "container">
            <div class ="row">
               <div class="main-footer-logo col-md-4">
                  <p>Copyright 2018 AL Muhandis Hydraulic</p>
               </div>
               <div class="main-footer-toppages col-md-4">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="application.html">Application</a></li>
                     <li><a href="contact-us.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="main-footer-contact col-md-4">
                  <ul>
                     <li><a href="mailto:sales@almuhandis-hydraulic.com"><span class="glyphicon glyphicon-envelope"> E-mail</span></a></li>
                     <li><a href="https://www.youtube.com/channel/UCfEYqIoCVvrRrQxitPsI79g/featured"><i class="fab fa-youtube"></i> Youtube</a></li>
                     <li><a href="https://www.linkedin.com/in/fouad-said-647229147/"><i class="fab fa-linkedin"></i> LinkedIn </a></li>
                  </ul>
               </div>

               </div>
            </div>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
   </body>
</html>
